{
    "files.associations": {
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "portable.h": "c",
        "stm32_bsp_conf.h": "c",
        "stm32l4xx_bsp_conf.h": "c",
        "stm32l4xx_bsp_usart.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}